<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    android:elevation="0dp"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/txt_nombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/places_text_black_alpha_87"
        tools:text="Capacitador"/>

    <TextView
        android:id="@+id/txt_casillas_totales"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:textSize="18sp"
        android:layout_marginStart="5dp"
        android:textStyle="normal"
        tools:text="Casillas asignadas: 0"/>

</LinearLayout>